<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CourseQueryToolbar_Search"
        android:icon="@mipmap/search"
        android:title="搜索"
        app:showAsAction="always"/>

    <item
        android:id="@+id/CourseQueryToolbar_Filter"
        android:icon="@mipmap/filter"
        android:title="筛选"
        app:showAsAction="always"/>

    <item
        android:id="@+id/CourseQueryToolbar_Fold"
        android:icon="@mipmap/fold"
        android:visible="false"
        android:title="收起"
        app:showAsAction="always"/>

</menu>