<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/Navigation_Menu_Group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_MyInfo"
            android:icon="@mipmap/personal_info"
            android:title="@string/menu_personal_info" />

        <item
            android:id="@+id/navigation_CourseQuery"
            android:icon="@mipmap/query"
            android:title="@string/menu_course_query"/>

        <item
            android:id="@+id/navigation_CourseRank"
            android:icon="@mipmap/xk_rank"
            android:title="@string/menu_course_rank" />

    </group>

    <group
        android:id="@+id/Navigation_Menu_Group2"
        android:checkableBehavior="none">

    </group>

</menu>