<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzastudio.easyshu.activity.CourseQueryActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/CourseQueryAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/CourseQueryCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/CourseQueryOptionsRecyclerView"
                            android:alpha="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                        </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/CourseQueryToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <com.hzastudio.easyshu.ui.widget.DeleteEditText
                        android:id="@+id/CourseQueryToolbar_SearchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="课程名/课程号"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/CourseQueryRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/CourseQueryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
