<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/OptionValueHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/InputOptionValue"
        android:labelFor="@id/InputOptionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/OptionValueSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>